<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSSbiodataku.css">
    <title>GALLERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Raleway">
    <link rel="shortcut icon" href="logoapple.png">
</head>

<body>
    <header>
        <div class="container">
            <a style="height: 35px; i class=" fa fa-apple apple-logo style="margin: 0px;margin-top: 10px;"></i></a></li>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata ana.html">Biodata</a></li>
                <li><a href="https://unai.edu/">About Unai</a></li>
                <li><a href="https://fti.unai.edu/">FTI</a></li>
                <li><a href="Bebasku.html">Bebas</a></li>
                <li><a href="Kreatifitas.html">Gallery</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </div>
</body>
<style>

div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px){
.responsive {
width: 49.99999%;
margin: 6px 0;
}
}

@media only screen and (max-width: 500px){
.responsive {
width: 100%;
}
}

.clearfix:after {
content: "";
display: table;
clear: both;
}
</style>
</head>

<body>

    <h2>MY Gallery</h2>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="foto1.jpg">
                <img src="foto1.jpg" width="600" height="400">
            </a>
            <div class="desc">Foto 1</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="fotooo2.jpg">
                <img src="fotooo2.jpg" width="600" height="400">
            </a>
            <div class="desc">foto 2</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="foto3.jpg">
                <img src="foto3.jpg" width="300" height="200">
            </a>
            <div class="desc">Foto 3</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="fotoo4.jpg">
                <img src="fotoo4.jpg" width="100" height="50">
            </a>
            <div class="desc">Foto 4</div>
        </div>
    </div>

    <div class="clearfix"></div>

</body>

</html>